# comax-dotnetsdk

./: README.md
docker/: runtime.Dockerfile
src/: DotnetSdk.sln
src/Helpers/: Helpers.csproj  ObjectExtensions.cs  ServicesExtensions.cs
src/Helpers/Certificates/: Generator.cs
src/Helpers/JsonLocalizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Helpers/OIDC/: AuthClient.cs  ITokenProvider.cs  OIDCSettings.cs  TokenClient.cs  TokenData.cs
src/Helpers/Timezones/: DateHelper.cs
src/TestHelpers/: SetupTests.cs  TestHelpers.csproj  UnitTest1.cs
