<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>CommunAxiom.DotnetSdk.Helpers</RootNamespace>
		<AssemblyName>CommunAxiom.DotnetSdk.Helpers</AssemblyName>
		<Title>Sdk library to share across different Comax solutions</Title>
		<Company>Veronneau Techno. Conseil inc</Company>
		<Product>Commun Axiom</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Comax.png</PackageIcon>
		<Version>0.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CertificateManager" Version="1.0.8" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Comax.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
